[pytest]
addopts = -p pytest_asyncio.plugin
asyncio_mode = auto
testpaths = tests
markers =
    asyncio: async test marker
filterwarnings =
    ignore:ssl.OP_NO_SSL\*/ssl.OP_NO_TLS\* options are deprecated:DeprecationWarning:SmartApi.smartConnect
